bucket/corretto-jdk17.json (before)
{
    "description": "Amazon Corretto is a no-cost, multiplatform, production-ready distribution of the Open Java Development Kit (OpenJDK)",
    "homepage": "https://aws.amazon.com/corretto/",
    "version": "17.0.10.7.1",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://corretto.aws/downloads/resources/17.0.10.7.1/amazon-corretto-17.0.10.7.1-windows-x64-jdk.zip",
            "hash": "5ad854ad8ae988958244c635bdc03f583b4406f8b3995829a268c43f08d5ce39"
        }
    },
    "extract_dir": "jdk17.0.10_7",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://github.com/corretto/corretto-downloads/raw/main/latest_links/indexmap_with_checksum.json",
        "jsonpath": "$.windows.x64.jdk.17.zip.resource",
        "regex": "/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://corretto.aws/downloads/resources/$version/amazon-corretto-$version-windows-x64-jdk.zip",
                "hash": {
                    "url": "https://github.com/corretto/corretto-downloads/raw/main/latest_links/indexmap_with_checksum.json",
                    "jsonpath": "$.windows.x64.jdk.17.zip.checksum_sha256"
                }
            }
        },
        "extract_dir": "jdk$matchHead_$buildVersion"
    }
}

bucket/corretto-jdk17.json (after)
{
    "description": "Amazon Corretto is a no-cost, multiplatform, production-ready distribution of the Open Java Development Kit (OpenJDK)",
    "homepage": "https://aws.amazon.com/corretto/",
    "version": "17.0.11.9.1",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://corretto.aws/downloads/resources/17.0.11.9.1/amazon-corretto-17.0.11.9.1-windows-x64-jdk.zip",
            "hash": "e785e2cbfedb33399ddde232bf3e2e8cf1a3cc3c811c5bbd2989fc6d6bea8c47"
        }
    },
    "extract_dir": "jdk17.0.11_9",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://github.com/corretto/corretto-downloads/raw/main/latest_links/indexmap_with_checksum.json",
        "jsonpath": "$.windows.x64.jdk.17.zip.resource",
        "regex": "/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://corretto.aws/downloads/resources/$version/amazon-corretto-$version-windows-x64-jdk.zip",
                "hash": {
                    "url": "https://github.com/corretto/corretto-downloads/raw/main/latest_links/indexmap_with_checksum.json",
                    "jsonpath": "$.windows.x64.jdk.17.zip.checksum_sha256"
                }
            }
        },
        "extract_dir": "jdk$matchHead_$buildVersion"
    }
}

bucket/corretto-jdk17.json (diff)
@@ -1,15 +1,15 @@
 {
     "description": "Amazon Corretto is a no-cost, multiplatform, production-ready distribution of the Open Java Development Kit (OpenJDK)",
     "homepage": "https://aws.amazon.com/corretto/",
-    "version": "17.0.10.7.1",
+    "version": "17.0.11.9.1",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://corretto.aws/downloads/resources/17.0.10.7.1/amazon-corretto-17.0.10.7.1-windows-x64-jdk.zip",
-            "hash": "5ad854ad8ae988958244c635bdc03f583b4406f8b3995829a268c43f08d5ce39"
+            "url": "https://corretto.aws/downloads/resources/17.0.11.9.1/amazon-corretto-17.0.11.9.1-windows-x64-jdk.zip",
+            "hash": "e785e2cbfedb33399ddde232bf3e2e8cf1a3cc3c811c5bbd2989fc6d6bea8c47"
         }
     },
-    "extract_dir": "jdk17.0.10_7",
+    "extract_dir": "jdk17.0.11_9",
     "env_add_path": "bin",
     "env_set": {
         "JAVA_HOME": "$dir"
