bucket/liberica-jdk25-lite.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "25-37",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/25+37/bellsoft-jdk25+37-windows-amd64-lite.zip",
            "hash": "sha1:e2fa9243793aa64acde285b6556a7d0f8b0559e0"
        },
        "arm64": {
            "url": "https://download.bell-sw.com/java/25+37/bellsoft-jdk25+37-windows-aarch64-lite.zip",
            "hash": "sha1:69dccf53ac60783928c0e1293d639ea51f1a192d"
        }
    },
    "extract_dir": "jdk-25-lite",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk-lite&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-lite.zip"
            },
            "arm64": {
                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-aarch64-lite.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-lite"
    }
}

bucket/liberica-jdk25-lite.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "25-37",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bell-sw/Liberica/releases/download/25%2B37/bellsoft-jdk25%2B37-windows-amd64-lite.zip",
            "hash": "sha1:e2fa9243793aa64acde285b6556a7d0f8b0559e0"
        },
        "arm64": {
            "url": "https://github.com/bell-sw/Liberica/releases/download/25%2B37/bellsoft-jdk25%2B37-windows-aarch64-lite.zip",
            "hash": "sha1:69dccf53ac60783928c0e1293d639ea51f1a192d"
        }
    },
    "extract_dir": "jdk-25-lite",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?version-feature=25&bundle-type=jdk-lite&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-lite.zip"
            },
            "arm64": {
                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-aarch64-lite.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-lite"
    }
}

bucket/liberica-jdk25-lite.json (diff)
@@ -5,11 +5,11 @@
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.bell-sw.com/java/25+37/bellsoft-jdk25+37-windows-amd64-lite.zip",
+            "url": "https://github.com/bell-sw/Liberica/releases/download/25%2B37/bellsoft-jdk25%2B37-windows-amd64-lite.zip",
             "hash": "sha1:e2fa9243793aa64acde285b6556a7d0f8b0559e0"
         },
         "arm64": {
-            "url": "https://download.bell-sw.com/java/25+37/bellsoft-jdk25+37-windows-aarch64-lite.zip",
+            "url": "https://github.com/bell-sw/Liberica/releases/download/25%2B37/bellsoft-jdk25%2B37-windows-aarch64-lite.zip",
             "hash": "sha1:69dccf53ac60783928c0e1293d639ea51f1a192d"
         }
     },
@@ -19,11 +19,10 @@
         "JAVA_HOME": "$dir"
     },
     "checkver": {
-        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk-lite&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
+        "url": "https://api.bell-sw.com/v1/liberica/releases?version-feature=25&bundle-type=jdk-lite&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
         "jsonpath": "$.version",
         "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
-        "replace": "${major}-${build}",
-        "reverse": true
+        "replace": "${major}-${build}"
     },
     "autoupdate": {
         "architecture": {
