bucket/liberica-jdk16.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java 16 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "16.0.2+7",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/16.0.2+7/bellsoft-jdk16.0.2+7-windows-amd64.zip",
            "hash": "sha1:c86d74fd916cf29d5a91cf081536576e6d1ebb90"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/16.0.2+7/bellsoft-jdk16.0.2+7-windows-i586.zip",
            "hash": "sha1:7f9fbb30d6366d8d6784deade698e1bdfc2ef3d9  "
        }
    },
    "extract_dir": "jdk-16.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?version-feature=16&bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}+${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk16.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java 16 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "16.0.2-7",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/16.0.2+7/bellsoft-jdk16.0.2+7-windows-amd64.zip",
            "hash": "sha1:c86d74fd916cf29d5a91cf081536576e6d1ebb90"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/16.0.2+7/bellsoft-jdk16.0.2+7-windows-i586.zip",
            "hash": "sha1:7f9fbb30d6366d8d6784deade698e1bdfc2ef3d9  "
        }
    },
    "extract_dir": "jdk-16.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?version-feature=16&bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk16.json (diff)
@@ -1,7 +1,7 @@
 {
     "description": "BellSoft Liberica is a 100% open-source Java 16 implementation",
     "homepage": "https://bell-sw.com/java",
-    "version": "16.0.2+7",
+    "version": "16.0.2-7",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
@@ -22,7 +22,7 @@
         "url": "https://api.bell-sw.com/v1/liberica/releases?version-feature=16&bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
         "jsonpath": "$.version",
         "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
-        "replace": "${major}+${build}"
+        "replace": "${major}-${build}"
     },
     "autoupdate": {
         "architecture": {
