bucket/liberica-jdk15-full.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java 15 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "15.0.2+10",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/15.0.2+10/bellsoft-jdk15.0.2+10-windows-amd64-full.zip",
            "hash": "sha1:b65614d99eaca4dcb5c97768792a00eb4f12b691"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/15.0.2+10/bellsoft-jdk15.0.2+10-windows-i586-full.zip",
            "hash": "sha1:2be2872bb770201b1f74f666aef76b1ea162dd66"
        }
    },
    "extract_dir": "jdk-15.0.2-full",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}+${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586-full.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-full"
    }
}

bucket/liberica-jdk15-full.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java 15 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "15.0.2-10",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/15.0.2+10/bellsoft-jdk15.0.2+10-windows-amd64-full.zip",
            "hash": "sha1:b65614d99eaca4dcb5c97768792a00eb4f12b691"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/15.0.2+10/bellsoft-jdk15.0.2+10-windows-i586-full.zip",
            "hash": "sha1:2be2872bb770201b1f74f666aef76b1ea162dd66"
        }
    },
    "extract_dir": "jdk-15.0.2-full",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586-full.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-full"
    }
}

bucket/liberica-jdk15-full.json (diff)
@@ -1,7 +1,7 @@
 {
     "description": "BellSoft Liberica is a 100% open-source Java 15 implementation",
     "homepage": "https://bell-sw.com/java",
-    "version": "15.0.2+10",
+    "version": "15.0.2-10",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
@@ -22,7 +22,7 @@
         "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
         "jsonpath": "$.version",
         "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
-        "replace": "${major}+${build}"
+        "replace": "${major}-${build}"
     },
     "autoupdate": {
         "architecture": {
