bucket/liberica-jdk13.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java 13 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "13.0.2+9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/13.0.2+9/bellsoft-jdk13.0.2+9-windows-amd64.zip",
            "hash": "sha1:653876cd70a20ed8eaa3a6fe915c5fa02fdf2544"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/13.0.2+9/bellsoft-jdk13.0.2+9-windows-i586.zip",
            "hash": "sha1:3152d20417c78522595f63e2cd6a22c2677e367c"
        }
    },
    "extract_dir": "jdk-13.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}+${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk13.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java 13 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "13.0.2-9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/13.0.2+9/bellsoft-jdk13.0.2+9-windows-amd64.zip",
            "hash": "sha1:653876cd70a20ed8eaa3a6fe915c5fa02fdf2544"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/13.0.2+9/bellsoft-jdk13.0.2+9-windows-i586.zip",
            "hash": "sha1:3152d20417c78522595f63e2cd6a22c2677e367c"
        }
    },
    "extract_dir": "jdk-13.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk13.json (diff)
@@ -1,7 +1,7 @@
 {
     "description": "BellSoft Liberica is a 100% open-source Java 13 implementation",
     "homepage": "https://bell-sw.com/java",
-    "version": "13.0.2+9",
+    "version": "13.0.2-9",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
@@ -22,7 +22,7 @@
         "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
         "jsonpath": "$.version",
         "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
-        "replace": "${major}+${build}"
+        "replace": "${major}-${build}"
     },
     "autoupdate": {
         "architecture": {
