bucket/liberica-jdk22-full.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "22.0.2+11",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bell-sw/Liberica/releases/download/22.0.2%2B11/bellsoft-jdk22.0.2+11-windows-amd64-full.zip",
            "hash": "sha1:03e4974c40a12dd2d7c5a0973d2805f18507ef3c"
        }
    },
    "extract_dir": "jdk-22.0.2-full",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk-full&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-full"
    }
}

bucket/liberica-jdk22-full.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "22.0.2+11",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/22.0.2+11/bellsoft-jdk22.0.2+11-windows-amd64-full.zip",
            "hash": "sha1:03e4974c40a12dd2d7c5a0973d2805f18507ef3c"
        }
    },
    "extract_dir": "jdk-22.0.2-full",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk-full&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor-full"
    }
}

bucket/liberica-jdk22-full.json (diff)
@@ -5,7 +5,7 @@
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bell-sw/Liberica/releases/download/22.0.2%2B11/bellsoft-jdk22.0.2+11-windows-amd64-full.zip",
+            "url": "https://download.bell-sw.com/java/22.0.2+11/bellsoft-jdk22.0.2+11-windows-amd64-full.zip",
             "hash": "sha1:03e4974c40a12dd2d7c5a0973d2805f18507ef3c"
         }
     },
@@ -23,7 +23,7 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/bell-sw/Liberica/releases/download/$matchMajor%2B$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
+                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64-full.zip"
             }
         },
         "hash": {
