bucket/liberica-jdk12.json (before)
{
    "description": "BellSoft Liberica is a 100% open-source Java 12 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "12.0.2+10",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/12.0.2/bellsoft-jdk12.0.2-windows-amd64.zip",
            "hash": "sha1:a6870289838b8529a3c3528395668a83705f6959"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/12.0.2/bellsoft-jdk12.0.2-windows-i586.zip",
            "hash": "sha1:3d688d131c429a96c585f22f1318bc6a89d09c43"
        }
    },
    "extract_dir": "jdk-12.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}+${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk12.json (after)
{
    "description": "BellSoft Liberica is a 100% open-source Java 12 implementation",
    "homepage": "https://bell-sw.com/java",
    "version": "12.0.2-10",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.bell-sw.com/java/12.0.2/bellsoft-jdk12.0.2-windows-amd64.zip",
            "hash": "sha1:a6870289838b8529a3c3528395668a83705f6959"
        },
        "32bit": {
            "url": "https://download.bell-sw.com/java/12.0.2/bellsoft-jdk12.0.2-windows-i586.zip",
            "hash": "sha1:3d688d131c429a96c585f22f1318bc6a89d09c43"
        }
    },
    "extract_dir": "jdk-12.0.2",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
        "jsonpath": "$.version",
        "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://download.bell-sw.com/java/$matchMajoru$matchBuild/bellsoft-jdk$matchMajor%2B$matchBuild-windows-i586.zip"
            }
        },
        "hash": {
            "url": "https://api.bell-sw.com/v1/liberica/releases/$basename",
            "jsonpath": "$.sha1"
        },
        "extract_dir": "jdk-$matchMajor"
    }
}

bucket/liberica-jdk12.json (diff)
@@ -1,7 +1,7 @@
 {
     "description": "BellSoft Liberica is a 100% open-source Java 12 implementation",
     "homepage": "https://bell-sw.com/java",
-    "version": "12.0.2+10",
+    "version": "12.0.2-10",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
@@ -22,7 +22,7 @@
         "url": "https://api.bell-sw.com/v1/liberica/releases?bundle-type=jdk&version-modifier=latest&release-type=all&os=windows&arch=x86&installation-type=archive&package-type=zip&output=json&fields=version",
         "jsonpath": "$.version",
         "regex": "(?<major>[\\d.]+)(?:\\+)(?<build>[\\d]+)",
-        "replace": "${major}+${build}"
+        "replace": "${major}-${build}"
     },
     "autoupdate": {
         "architecture": {
