bucket/microsoft-jdk25.json (before)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "25.0.0",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.0-windows-x64.zip",
            "hash": "f9a3b28ed2788b16892e11e159669bd70f100fea71bd36a15ac59bbcde344b80"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.0-windows-aarch64.zip",
            "hash": "69a7bb3053cd6eb4876ad2f11a0bc64b9612d9b03cda86f87a44b11be87900b8"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>[\\d.]+?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk25.json (after)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "25.0.1",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.1-windows-x64.zip",
            "hash": "d56bed274adb2b16deea2dce3f21718d1b0dcdbe2253bc5cc332b525cbcd1fd1"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.1-windows-aarch64.zip",
            "hash": "2bc7afe8b47a02afb6a40d2fb4e32ba158931f99e4ec2473bf2b8f5231563d79"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>[\\d.]+?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk25.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
     "homepage": "https://www.microsoft.com/openjdk/",
-    "version": "25.0.0",
+    "version": "25.0.1",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.0-windows-x64.zip",
-            "hash": "f9a3b28ed2788b16892e11e159669bd70f100fea71bd36a15ac59bbcde344b80"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.1-windows-x64.zip",
+            "hash": "d56bed274adb2b16deea2dce3f21718d1b0dcdbe2253bc5cc332b525cbcd1fd1"
         },
         "arm64": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.0-windows-aarch64.zip",
-            "hash": "69a7bb3053cd6eb4876ad2f11a0bc64b9612d9b03cda86f87a44b11be87900b8"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-25.0.1-windows-aarch64.zip",
+            "hash": "2bc7afe8b47a02afb6a40d2fb4e32ba158931f99e4ec2473bf2b8f5231563d79"
         }
     },
     "extract_to": "tmp",
