bucket/microsoft-jdk21.json (before)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "21.0.8",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.8-windows-x64.zip",
            "hash": "6ecfa864b95a45cde05d92351edf06d33b778669499b485bb8414145704fae0a"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.8-windows-aarch64.zip",
            "hash": "9affccd8cf6ffaca141e8b71303a22693349cb299e1d6c83b8f2c7841cfbd08d"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>21[\\d.]*?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk21.json (after)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "21.0.9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.9-windows-x64.zip",
            "hash": "96cda27c4d2171b94125e2c7dedad3d22c8e02f99babfe3369ac52af06b4397a"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.9-windows-aarch64.zip",
            "hash": "2c01d9c2369e1f50fe96ada7d58cd055e54d41b0990f96292515fda4ca1a5a56"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>21[\\d.]*?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk21.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
     "homepage": "https://www.microsoft.com/openjdk/",
-    "version": "21.0.8",
+    "version": "21.0.9",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.8-windows-x64.zip",
-            "hash": "6ecfa864b95a45cde05d92351edf06d33b778669499b485bb8414145704fae0a"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.9-windows-x64.zip",
+            "hash": "96cda27c4d2171b94125e2c7dedad3d22c8e02f99babfe3369ac52af06b4397a"
         },
         "arm64": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.8-windows-aarch64.zip",
-            "hash": "9affccd8cf6ffaca141e8b71303a22693349cb299e1d6c83b8f2c7841cfbd08d"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-21.0.9-windows-aarch64.zip",
+            "hash": "2c01d9c2369e1f50fe96ada7d58cd055e54d41b0990f96292515fda4ca1a5a56"
         }
     },
     "extract_to": "tmp",
