bucket/microsoft-jdk11.json (before)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "11.0.28",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.28-windows-x64.zip",
            "hash": "dd8522b9888504f1c7bee8289384ec194c72f5a631c74ee7c9cd5e17f10203b1"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.28-windows-aarch64.zip",
            "hash": "1e7bfad513a1c2930000db1af19c813460c7a788503c39a7f1f27375310880f8"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>11[\\d.]*?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk11.json (after)
{
    "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
    "homepage": "https://www.microsoft.com/openjdk/",
    "version": "11.0.29",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.29-windows-x64.zip",
            "hash": "f08e75753d3b61fea575d74eb13aa93f58a1ee87043b6ba931489956d8ba2a0d"
        },
        "arm64": {
            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.29-windows-aarch64.zip",
            "hash": "d6880afb7b81c77c1201c2ffaed16bbebe89dccb7497c0e58f27fe634a7fd3b9"
        }
    },
    "extract_to": "tmp",
    "installer": {
        "script": [
            "(Get-ChildItem -Directory \"$dir\\tmp\").FullName | % { Move-Item \"$_\\*\" \"$dir\" }",
            "Remove-Item -Recurse \"$dir\\tmp\""
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://docs.microsoft.com/java/openjdk/download",
        "regex": "(?<ms>microsoft-jdk-((?<ver>11[\\d.]*?).(?<build>[\\d]+).[\\d]+)-windows-x64).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-x64.zip"
            },
            "arm64": {
                "url": "https://aka.ms/download-jdk/microsoft-jdk-$version-windows-aarch64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum.txt"
        },
        "extract_dir": "jdk-$matchVer+$matchBuild"
    }
}

bucket/microsoft-jdk11.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "The Microsoft Build of OpenJDK is a no-cost long-term supported distribution and Microsoft's way to collaborate and contribute to the Java ecosystem.",
     "homepage": "https://www.microsoft.com/openjdk/",
-    "version": "11.0.28",
+    "version": "11.0.29",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.28-windows-x64.zip",
-            "hash": "dd8522b9888504f1c7bee8289384ec194c72f5a631c74ee7c9cd5e17f10203b1"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.29-windows-x64.zip",
+            "hash": "f08e75753d3b61fea575d74eb13aa93f58a1ee87043b6ba931489956d8ba2a0d"
         },
         "arm64": {
-            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.28-windows-aarch64.zip",
-            "hash": "1e7bfad513a1c2930000db1af19c813460c7a788503c39a7f1f27375310880f8"
+            "url": "https://aka.ms/download-jdk/microsoft-jdk-11.0.29-windows-aarch64.zip",
+            "hash": "d6880afb7b81c77c1201c2ffaed16bbebe89dccb7497c0e58f27fe634a7fd3b9"
         }
     },
     "extract_to": "tmp",
