bucket/temurin-jdk17.json (before)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "17.0.13-11",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13+11/OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip",
            "hash": "6b64255e1bd690b09a135d44ac6b0d6bd4490728a8bad81904941d2789d394c0"
        }
    },
    "extract_dir": "jdk-17.0.13+11",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/feature_releases/17/ga?jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk17.json (after)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "17.0.14-7",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.14+7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.14_7.zip",
            "hash": "dddb108e0bf8c3e3a9c5c782fee5874a6a86d5323189969f17094260cf3a1125"
        }
    },
    "extract_dir": "jdk-17.0.14+7",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/feature_releases/17/ga?jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk17.json (diff)
@@ -1,15 +1,15 @@
 {
     "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
     "homepage": "https://adoptium.net",
-    "version": "17.0.13-11",
+    "version": "17.0.14-7",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13+11/OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip",
-            "hash": "6b64255e1bd690b09a135d44ac6b0d6bd4490728a8bad81904941d2789d394c0"
+            "url": "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.14+7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.14_7.zip",
+            "hash": "dddb108e0bf8c3e3a9c5c782fee5874a6a86d5323189969f17094260cf3a1125"
         }
     },
-    "extract_dir": "jdk-17.0.13+11",
+    "extract_dir": "jdk-17.0.14+7",
     "env_add_path": "bin",
     "env_set": {
         "JAVA_HOME": "$dir"
