bucket/temurin-jdk22.json (before)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "22.0.0-36",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin22-binaries/releases/download/jdk-22+36/OpenJDK22U-jdk_x64_windows_hotspot_22_36.zip",
            "hash": "0aed4b85b94ced6740f312b873f574f519a4eda4015739cbbbd7c6356a59f289"
        }
    },
    "extract_dir": "jdk-22+36",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/version/%5B8%2C%29?release_type=ga&jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk22.json (after)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "22.0.2+9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin22-binaries/releases/download/jdk-22.0.2%2B9/OpenJDK22U-jdk_x64_windows_hotspot_22.0.2_9.zip",
            "hash": "bf61e74c3dbd2da27d6415a804813c5ade87f9c838acca1edfa08ce9155bd82b"
        }
    },
    "extract_dir": "jdk-22.0.2+9",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/version/%5B8%2C%29?release_type=ga&jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk22.json (diff)
@@ -1,15 +1,15 @@
 {
     "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
     "homepage": "https://adoptium.net",
-    "version": "22.0.0-36",
+    "version": "22.0.2+9",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/adoptium/temurin22-binaries/releases/download/jdk-22+36/OpenJDK22U-jdk_x64_windows_hotspot_22_36.zip",
-            "hash": "0aed4b85b94ced6740f312b873f574f519a4eda4015739cbbbd7c6356a59f289"
+            "url": "https://github.com/adoptium/temurin22-binaries/releases/download/jdk-22.0.2%2B9/OpenJDK22U-jdk_x64_windows_hotspot_22.0.2_9.zip",
+            "hash": "bf61e74c3dbd2da27d6415a804813c5ade87f9c838acca1edfa08ce9155bd82b"
         }
     },
-    "extract_dir": "jdk-22+36",
+    "extract_dir": "jdk-22.0.2+9",
     "env_add_path": "bin",
     "env_set": {
         "JAVA_HOME": "$dir"
