bucket/temurin-jdk20.json (before)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "20.0.1-9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin20-binaries/releases/download/jdk-20.0.1+9/OpenJDK20U-jdk_x64_windows_hotspot_20.0.1_9.zip",
            "hash": "dfc8037d76e176310942887a35af3bd7d3d982d07fac5b9eb0bfdea96b3f1d63"
        }
    },
    "extract_dir": "jdk-20.0.1+9",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/version/%5B8%2C%29?release_type=ga&jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk20.json (after)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "20.0.2-9",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin20-binaries/releases/download/jdk-20.0.2+9/OpenJDK20U-jdk_x64_windows_hotspot_20.0.2_9.zip",
            "hash": "e392dc5033351db1164665f369dacb322804190a8bd2991efa930fae9cbf46c3"
        }
    },
    "extract_dir": "jdk-20.0.2+9",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/version/%5B8%2C%29?release_type=ga&jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jdk&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag"
    }
}

bucket/temurin-jdk20.json (diff)
@@ -1,15 +1,15 @@
 {
     "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
     "homepage": "https://adoptium.net",
-    "version": "20.0.1-9",
+    "version": "20.0.2-9",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/adoptium/temurin20-binaries/releases/download/jdk-20.0.1+9/OpenJDK20U-jdk_x64_windows_hotspot_20.0.1_9.zip",
-            "hash": "dfc8037d76e176310942887a35af3bd7d3d982d07fac5b9eb0bfdea96b3f1d63"
+            "url": "https://github.com/adoptium/temurin20-binaries/releases/download/jdk-20.0.2+9/OpenJDK20U-jdk_x64_windows_hotspot_20.0.2_9.zip",
+            "hash": "e392dc5033351db1164665f369dacb322804190a8bd2991efa930fae9cbf46c3"
         }
     },
-    "extract_dir": "jdk-20.0.1+9",
+    "extract_dir": "jdk-20.0.2+9",
     "env_add_path": "bin",
     "env_set": {
         "JAVA_HOME": "$dir"
