bucket/zulu-jdk7.json (before)
{
    "description": "Zulu 7 is a build of OpenJDK 7",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "7.56.0.11",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu7.56.0.11-ca-jdk7.0.352-win_x64.zip",
            "hash": "a0255d1e29d4ab9d685b698217d9adca6a29b2e493608d4e73feda84e7759085",
            "extract_dir": "zulu7.56.0.11-ca-jdk7.0.352-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            },
            "32bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_i686.zip",
                "extract_dir": "$matchName_i686",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=32",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk7.json (after)
{
    "description": "Zulu 7 is a build of OpenJDK 7",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "7.56.0.11",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu7.56.0.11-ca-jdk7.0.352-win_x64.zip",
            "hash": "a0255d1e29d4ab9d685b698217d9adca6a29b2e493608d4e73feda84e7759085",
            "extract_dir": "zulu7.56.0.11-ca-jdk7.0.352-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk7.json (diff)
@@ -32,14 +32,6 @@
                     "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                     "jp": "$.sha256_hash"
                 }
-            },
-            "32bit": {
-                "url": "https://cdn.azul.com/zulu/bin/$matchName_i686.zip",
-                "extract_dir": "$matchName_i686",
-                "hash": {
-                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=7&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=32",
-                    "jp": "$.sha256_hash"
-                }
             }
         }
     }
