bucket/zulu-jdk6.json (before)
{
    "description": "Zulu 6 is certified build of OpenJDK 6",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "6.22.0.3",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu6.22.0.3-jdk6.0.119-win_x64.zip",
            "hash": "24059e8915d675074a80047c75cd6e0672b5c2cadf5b398fb6a6c51d035c54ca",
            "extract_dir": "zulu6.22.0.3-jdk6.0.119-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)(?:-ca)?-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            },
            "32bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_i686.zip",
                "extract_dir": "$matchName_i686",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=32",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk6.json (after)
{
    "description": "Zulu 6 is certified build of OpenJDK 6",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "6.22.0.3",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu6.22.0.3-jdk6.0.119-win_x64.zip",
            "hash": "24059e8915d675074a80047c75cd6e0672b5c2cadf5b398fb6a6c51d035c54ca",
            "extract_dir": "zulu6.22.0.3-jdk6.0.119-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)(?:-ca)?-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk6.json (diff)
@@ -32,14 +32,6 @@
                     "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                     "jp": "$.sha256_hash"
                 }
-            },
-            "32bit": {
-                "url": "https://cdn.azul.com/zulu/bin/$matchName_i686.zip",
-                "extract_dir": "$matchName_i686",
-                "hash": {
-                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=6&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=32",
-                    "jp": "$.sha256_hash"
-                }
             }
         }
     }
