bucket/zulufx-jdk22.json (before)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "22.30.13",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu22.30.13-ca-fx-jdk22.0.1-win_x64.zip",
            "hash": "d4e4a38ad899dcb034e3d9a7bcd5abf5494921edcdff68a1f6aba52c638639c1",
            "extract_dir": "zulu22.30.13-ca-fx-jdk22.0.1-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=22&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=22&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk22.json (after)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "22.32.15",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu22.32.15-ca-fx-jdk22.0.2-win_x64.zip",
            "hash": "a69abaca20e02012876568c12e98a1cfc1d838f7b6179156de72ba77d8168bf3",
            "extract_dir": "zulu22.32.15-ca-fx-jdk22.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=22&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=22&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk22.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "Open Source Builds of Zulu With OpenJFX",
     "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
-    "version": "22.30.13",
+    "version": "22.32.15",
     "license": {
         "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
         "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.azul.com/zulu/bin/zulu22.30.13-ca-fx-jdk22.0.1-win_x64.zip",
-            "hash": "d4e4a38ad899dcb034e3d9a7bcd5abf5494921edcdff68a1f6aba52c638639c1",
-            "extract_dir": "zulu22.30.13-ca-fx-jdk22.0.1-win_x64"
+            "url": "https://cdn.azul.com/zulu/bin/zulu22.32.15-ca-fx-jdk22.0.2-win_x64.zip",
+            "hash": "a69abaca20e02012876568c12e98a1cfc1d838f7b6179156de72ba77d8168bf3",
+            "extract_dir": "zulu22.32.15-ca-fx-jdk22.0.2-win_x64"
         }
     },
     "env_add_path": "bin",
