bucket/zulufx-jdk17.json (before)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "17.58.21",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu17.58.21-ca-fx-jdk17.0.15-win_x64.zip",
            "hash": "22695d3111c20e48469276b34be13f49ac4e4833e3186711fc7cd258d7aae937",
            "extract_dir": "zulu17.58.21-ca-fx-jdk17.0.15-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=17&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=17&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk17.json (after)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "17.60.17",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-fx-jdk17.0.16-win_x64.zip",
            "hash": "5ce9f2bb7cf5ba8afd87c2d2e37180484d78d84378323e16fb0f93a183eeb2bd",
            "extract_dir": "zulu17.60.17-ca-fx-jdk17.0.16-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=17&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=17&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk17.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "Open Source Builds of Zulu With OpenJFX",
     "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
-    "version": "17.58.21",
+    "version": "17.60.17",
     "license": {
         "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
         "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.azul.com/zulu/bin/zulu17.58.21-ca-fx-jdk17.0.15-win_x64.zip",
-            "hash": "22695d3111c20e48469276b34be13f49ac4e4833e3186711fc7cd258d7aae937",
-            "extract_dir": "zulu17.58.21-ca-fx-jdk17.0.15-win_x64"
+            "url": "https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-fx-jdk17.0.16-win_x64.zip",
+            "hash": "5ce9f2bb7cf5ba8afd87c2d2e37180484d78d84378323e16fb0f93a183eeb2bd",
+            "extract_dir": "zulu17.60.17-ca-fx-jdk17.0.16-win_x64"
         }
     },
     "env_add_path": "bin",
