bucket/zulu-jdk19.json (before)
{
    "description": "Zulu is certified build of OpenJDK",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "19.32.13",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-win_x64.zip",
            "hash": "d6c768c5ec3252f936bd0562c25458f7c753c62835ca3e91166f975f7a5fe9f1",
            "extract_dir": "zulu19.32.13-ca-jdk19.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk19.json (after)
{
    "description": "Zulu is certified build of OpenJDK",
    "homepage": "https://www.azul.com/products/zulu-community/",
    "version": "19.32.13",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-win_x64.zip",
            "hash": "d6c768c5ec3252f936bd0562c25458f7c753c62835ca3e91166f975f7a5fe9f1",
            "extract_dir": "zulu19.32.13-ca-jdk19.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=19&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=19&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulu-jdk19.json (diff)
@@ -18,7 +18,7 @@
         "JAVA_HOME": "$dir"
     },
     "checkver": {
-        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
+        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=19&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
         "jsonpath": "$.name",
         "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-jdk(?<java>[\\d.]+)-win)_x64.zip",
         "replace": "${version}"
@@ -29,7 +29,7 @@
                 "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                 "extract_dir": "$matchName_x64",
                 "hash": {
-                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
+                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=19&bundle_type=jdk&features=&javafx=false&ext=zip&os=windows&arch=x86&hw_bitness=64",
                     "jp": "$.sha256_hash"
                 }
             }
