bucket/zulufx-jdk23.json (before)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "23.30.13",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu23.30.13-ca-fx-jdk23.0.1-win_x64.zip",
            "hash": "6b7b705dff2a0bf5d88de86aea06b00b8fca22bce5319c7a6dbbc702ccdddb2d",
            "extract_dir": "zulu23.30.13-ca-fx-jdk23.0.1-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk23.json (after)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "23.32.11",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-fx-jdk23.0.2-win_x64.zip",
            "hash": "d687fbf9f94e7f2abc0a0136bcc7bdd92fb12e05a7e67de4b9458c7ef81f4d54",
            "extract_dir": "zulu23.32.11-ca-fx-jdk23.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk23.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "Open Source Builds of Zulu With OpenJFX",
     "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
-    "version": "23.30.13",
+    "version": "23.32.11",
     "license": {
         "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
         "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.azul.com/zulu/bin/zulu23.30.13-ca-fx-jdk23.0.1-win_x64.zip",
-            "hash": "6b7b705dff2a0bf5d88de86aea06b00b8fca22bce5319c7a6dbbc702ccdddb2d",
-            "extract_dir": "zulu23.30.13-ca-fx-jdk23.0.1-win_x64"
+            "url": "https://cdn.azul.com/zulu/bin/zulu23.32.11-ca-fx-jdk23.0.2-win_x64.zip",
+            "hash": "d687fbf9f94e7f2abc0a0136bcc7bdd92fb12e05a7e67de4b9458c7ef81f4d54",
+            "extract_dir": "zulu23.32.11-ca-fx-jdk23.0.2-win_x64"
         }
     },
     "env_add_path": "bin",
