bucket/zulufx-jdk24.json (before)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "24.28.85",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu24.28.85-ca-fx-jdk24.0.0-win_x64.zip",
            "hash": "9b82500b1bc2224072dd93e0437d0dff59c8de19e65976cd13c9acddb5f33c5d",
            "extract_dir": "zulu24.28.85-ca-fx-jdk24.0.0-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk24.json (after)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "24.30.13",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu24.30.13-ca-fx-jdk24.0.1-win_x64.zip",
            "hash": "1236a1a4c3190d10e33a927421247479ce3d79a861b484e737d95a6b97e4f752",
            "extract_dir": "zulu24.30.13-ca-fx-jdk24.0.1-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
        "jsonpath": "$..download_url",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/metadata/v1/zulu/packages/?java_version=&os=windows&arch=x64&archive_type=zip&java_package_type=jdk&javafx_bundled=true&crac_supported=false&release_type=PSU&latest=true&include_fields=sha256_hash&page_size=1",
                    "jp": "$..sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk24.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "Open Source Builds of Zulu With OpenJFX",
     "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
-    "version": "24.28.85",
+    "version": "24.30.13",
     "license": {
         "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
         "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.azul.com/zulu/bin/zulu24.28.85-ca-fx-jdk24.0.0-win_x64.zip",
-            "hash": "9b82500b1bc2224072dd93e0437d0dff59c8de19e65976cd13c9acddb5f33c5d",
-            "extract_dir": "zulu24.28.85-ca-fx-jdk24.0.0-win_x64"
+            "url": "https://cdn.azul.com/zulu/bin/zulu24.30.13-ca-fx-jdk24.0.1-win_x64.zip",
+            "hash": "1236a1a4c3190d10e33a927421247479ce3d79a861b484e737d95a6b97e4f752",
+            "extract_dir": "zulu24.30.13-ca-fx-jdk24.0.1-win_x64"
         }
     },
     "env_add_path": "bin",
