bucket/zulufx-jdk18.json (before)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "18.32.11",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu18.32.11-ca-fx-jdk18.0.2-win_x64.zip",
            "hash": "ebe79ec0b3698db0981a621811508bc97ddcfca8e8df8d9c005b719fcf815980",
            "extract_dir": "zulu18.32.11-ca-fx-jdk18.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk18.json (after)
{
    "description": "Open Source Builds of Zulu With OpenJFX",
    "homepage": "https://www.azul.com/products/zulu-community/zulufx/",
    "version": "18.32.11",
    "license": {
        "identifier": "GPL-2.0-only WITH Classpath-exception-2.0",
        "url": "https://www.azulsystems.com/license/zulu_third_party_licenses.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.azul.com/zulu/bin/zulu18.32.11-ca-fx-jdk18.0.2-win_x64.zip",
            "hash": "ebe79ec0b3698db0981a621811508bc97ddcfca8e8df8d9c005b719fcf815980",
            "extract_dir": "zulu18.32.11-ca-fx-jdk18.0.2-win_x64"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=18&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
        "jsonpath": "$.name",
        "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                "extract_dir": "$matchName_x64",
                "hash": {
                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=18&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
                    "jp": "$.sha256_hash"
                }
            }
        }
    }
}

bucket/zulufx-jdk18.json (diff)
@@ -18,7 +18,7 @@
         "JAVA_HOME": "$dir"
     },
     "checkver": {
-        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
+        "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=18&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
         "jsonpath": "$.name",
         "regex": "(?<name>zulu(?<version>[\\d.]+)-ca-fx-jdk(?<java>[\\d.]+)-win)_x64.zip",
         "replace": "${version}"
@@ -29,7 +29,7 @@
                 "url": "https://cdn.azul.com/zulu/bin/$matchName_x64.zip",
                 "extract_dir": "$matchName_x64",
                 "hash": {
-                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
+                    "url": "https://api.azul.com/zulu/download/community/v1.0/bundles/latest/?jdk_version=18&bundle_type=jdk&features=fx&javafx=true&ext=zip&os=windows&arch=x86&hw_bitness=64",
                     "jp": "$.sha256_hash"
                 }
             }
